\documentclass[titlepage]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{fullpage}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{titlesec}
\pagestyle{fancy}
\lhead{Jacob Dym, Justin Gomez, Paul Harmon}
\chead{STAT 536, HW 5}
\rhead{10/6/2016}
\setlength{\headheight}{20pt}
\renewcommand{\headrulewidth}{0.2pt}
\renewcommand{\footrulewidth}{0.2pt}
\setlength{\parindent}{0pt}
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
# set global chunk options
opts_chunk$set(echo=TRUE,results='markup',message=FALSE, comment=NA,warning=FALSE,fig.width=6,fig.height=3.85)
@

\begin{enumerate}
\item %1
Vincent and Mekis are analyzing if there is climate change in Canada by using updated and analysis methods and universal practices that are now implemented across the world. Vincent and Mekis want a consistent analysis of climate change in Canada that can be compared or used with data that has been collected around the world. The paper by Vincet and Mekis addresses the links between the temperature and precipitation indices. The first half and second half of the century have probability functions compared.\\

\item %2
The researcheras are conductiong their analysis with eighteen variables, eight of which are temperature variables, and the remaining ten are precipitation variables. To create their temperature variables, Vincent and Mekis defined different conditions that they were interested in studying to obtain the number of days that fit their discription. For example, the variable "warm night" looks at the number of days that had a minimum temperature in the 90th percentile of all observations. They defined some of their precipitation variables in a same way to look at the number of days that met certain criteria. Many of these variables, however, look at how much precipitation the area recieved. For example, the variable "highest 5-day precipitation amount" looks at five day periods and provides the maximum precipitation sum.\\

\item %3
Vincent and Mekis use a model of Yt = U + Tt + vt. The trend component of the model Tt = Bt where B is the slpe of the linear regression between climate and time. The trend is assumed to be linear. The trend is assumed linear to simplify calculations. The error term of the model is calculated using an AR(1) process where lags greater than 1 are not considered significant, and the error term in the model is white noise. Ø is computed by a first guess directly from the data set, and is then used to remove autocorrelation from the time series model. B is calculated along with the significance level from the de-autocorrelated time series model by computing a simple robust estimator using Kendall’s rank correlation tau (median of slopes obtained from all possible combinations of two points in the series). B is then used to remove trend from the original series, Ø is calculated again from the new series. This trend is continued until the difference in iterations is small enough for B and Ø. Trend is analyzed at the 5\% significance level. This method is similar to methods we use to calculate power when we don’t know what t-values to use in the preliminary calculations, it allows us to start with an estimate and refine it until we have a very good approximation of the statistic of interest.\\

\item %4
<<>>=
T <- read.csv("Table3.csv")
Temp <- head(T,8)
Prec <- tail(T,10)
Temp <- Temp[,-c(2)]
Prec <- Prec[,-c(2)]
colnames(Prec) <- c("Precipitation Indices","negative","1950-2003 not sig",
                    "positive","negative","1900-2003 not sig","positive")
colnames(Temp) <- c("Precipitation Indices","negative","1950-2003 not sig",
                    "positive","negative","1900-2003 not sig","positive")

#finds the maximum and minimum number of observations in the data
#SFp & SFt are Full series for precipitation and temp
#SSp & SSt are short series for precipitation and temp
SFp <- NULL; SSp <- NULL
PrecSum <- Prec[,-1]
FullPrec <- PrecSum[,-c(1,2,3)]
ShortPrec <- PrecSum[,-c(4,5,6)]
for(i in 1:10){
  SFp[i] <- sum(FullPrec[i,])
  SSp[i] <- sum(ShortPrec[i,])
}
SFt <- NULL; SSt <- NULL
TempSum <- Temp[,-1]
FullTemp <- TempSum[,-c(1,2,3)]
ShortTemp <- TempSum[,-c(4,5,6)]
for(i in 1:8){
  SFt[i] <- sum(ShortTemp[i,])
  SSt[i] <- sum(ShortTemp[i,])
}
#total number of tests for full time series
sum(SFt,SFp)
#total number of tests for short time series
sum(SSt,SSp)
#number of significant tests for full time series
sum(SFt,SFp)-sum(FullTemp[,2],FullPrec[,2])
#number of significant tests for short time series
sum(SSt,SSp)-sum(ShortPrec[,2],ShortTemp[,2])

#max and min number of tests performed accros variables for full
#time series and short time series
c(max(SFt,SFp),max(SSt,SSp))
c(min(SFt,SFp),min(SSt,SSp))
@
%Still need to finish write up, got numerical results though
The total number of tests run for the short series is 3441, the total number of tests run for the full series is 2023. The number of significant tests for the short series is 919 and the number of significant tests for the full series is 1315.

\item %5

\item %6
\begin{enumerate}
\item %a

\item %b

\end{enumerate}

\item %7

\end{enumerate}
\end{document}