\documentclass[titlepage]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{fullpage}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{titlesec}
\pagestyle{fancy}
\lhead{Jacob Dym, Justin Gomez, Paul Harmon}
\chead{STAT 536, HW 5}
\rhead{10/6/2016}
\setlength{\headheight}{20pt}
\renewcommand{\headrulewidth}{0.2pt}
\renewcommand{\footrulewidth}{0.2pt}
\setlength{\parindent}{0pt}
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
# set global chunk options
opts_chunk$set(echo=TRUE,results='markup',message=FALSE, comment=NA,warning=FALSE,fig.width=6,fig.height=3.85)
@

\begin{enumerate}
\item %1

\item %2

\item %3

\item %4
<<>>=
T <- read.csv("Table3.csv")
Temp <- head(T,8)
Prec <- tail(T,10)
Temp <- Temp[,-c(2)]
Prec <- Prec[,-c(2)]
colnames(Prec) <- c("Precipitation Indices","negative","1950-2003 not sig",
                    "positive","negative","1900-2003 not sig","positive")
colnames(Temp) <- c("Precipitation Indices","negative","1950-2003 not sig",
                    "positive","negative","1900-2003 not sig","positive")
@

\item %5

\item %6
\begin{enumerate}
\item %a

\item %b

\end{enumerate}

\item %7

\end{enumerate}
\end{document}